[pytest]
pythonpath = . application
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
testpaths = application/tests  # Ограничивает поиск тестов
norecursedirs = .venv  # Исключает виртуальное окружение